<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<title>About the dev</title>
		<style>
			body
			{
				background-color: teal;
			}
			#descAboutMe
			{
				position: absolute;
				top:30%;
				left: 40%;
			}
			#pp
			{
				width: 30%;
				position: absolute;
				top: 0px;
			}
			.text
			{
				font-family:  "Montserrat";
			}
			#name
			{
				position: absolute;
				right: 190px;
				top: 0px;
				font-size: 100px;
			}
			#ytlinkTag
			{
				position: absolute;
				top: 140px;
				right: 500px;
			}
			#yt_hl
			{
				position: absolute;
				top: 160px;
				right: 250px;
				font-size: 35px;
				color: green;
			}
			#pl
			{
				position: absolute;
				top:280px;
				font-size: 100px;
				color: orange;
			}
			#Doge_Clicker
			{
				position: absolute;
				top: 480px;
				width: 25%;
			}
			#dc-link
			{
				width: 100%;
			}
			#dc-name
			{
				position: absolute;
				top: 400px;
				right: 100px;
				font-size: 100px;
				color: green;
			}
			#dc-desc
			{
				position: absolute;
				top: 550px;
				right: 0px;
			}
			#Save-the-Ghast
			{
				position: absolute;
				top: 900px;
				width: 25%;
			}
			#stg-link
			{
				width: 100%;
			}
			#stg-name
			{
				position: absolute;
				top: 800px;
				right: 100px;
				font-size: 100px;
				color: green;
			}
			#stg-desc
			{
				position: absolute;
				top: 940px;
				right: 0px;
			}
		</style>
		<script>
			//Put "Montserrat" font in .text and also <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		</script>
	</head>
	<body>
		<img src="PFP.jpg" alt="placeholder" title="YT Profile Pic" id="pp">
		<h1 class="text" id="name">MindCraft3d</h1>
		<h1 class="text" id="ytlinkTag">FB Page:</h1>
		<a class="text" id="yt_hl" href="https://www.facebook.com/profile.php?id=100064015241409" target="_blank">MindCraft3d</a>
		<h2 class="text" id="descAboutMe">This is a page showing all the 3D printed projects of MindCraft3d.</h2>
		<h1 class="text" id="pl">Projects</h1>
		<!--Happy Tooth-->
		<a id="Doge_Clicker">
			<img src="Happy Tooth.png" id="dc-link">
		</a>
		<h1 class="text" id="dc-name">Happy Tooth</h1>
		<h2 class="text" id="dc-desc">     This is our first project meant for displaying at the counter in a
            dentist.<br> This has a light in it that can be charged while being used.
        </h2>
	</body>
</html>